{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "typeRoots": ["./node_modules/@types", "./src/typings.d.ts"],
    "useDefineForClassFields": false,
    "paths": {
      "ngx-example-library": ["dist/ngx-scroll-to-first-invalid"]
    },
    "skipLibCheck": true
  }
}
